<?php
return [
      [['callback_data' => 'bmw', 'text' => '🚗 Bmw'],['callback_data' => 'mini', 'text' => '🚗 Mini']],
      [['callback_data' => 'volkswagen', 'text' => '🚗 Volkswagen'],['callback_data' => 'audi', 'text' => '🚗 Audi']],
      [['callback_data' => 'seat', 'text' => '🚗 Seat'],['callback_data' => 'skoda', 'text' => '🚗 Skoda']],
      [['callback_data' => 'jaguar', 'text' => '🚗 Jaguar'],['callback_data' => 'land rover', 'text' => '🚗 Land rover']],
      [['callback_data' => 'renault', 'text' => '🚗 Renault'],['callback_data' => 'peugeot', 'text' => '🚗 Peugeot']],
      [['callback_data' => 'citroen', 'text' => '🚗 Citroen'],['callback_data' => 'fiat', 'text' => '🚗 Fiat']],
      [['callback_data' => 'alfa romeo', 'text' => '🚗 Alfa romeo'],['callback_data' => 'opel', 'text' => '🚗 Opel']],
      [['callback_data' => 'volvo', 'text' => '🚗 Volvo'],['callback_data' => 'porsche', 'text' => '🚗 Porsche']],
      [['callback_data' => 'vaz', 'text' => '🚗 lada(vaz)'],['callback_data' => 'mercedes', 'text' => '🚗 Mercedes']],
      [['callback_data' => 'nissan', 'text' => '🚙Nissan'],['callback_data' => 'mazda', 'text' => '🚙Mazda']],
      [['callback_data' => 'hyundai', 'text' => '🚙Hyundai'],['callback_data' => 'kia', 'text' => '🚙Kia']],
      [['callback_data' => 'ssang yong', 'text' => '🚙Ssang yong'],['callback_data' => 'daewoo', 'text' => '🚙Daewoo']],
      [['callback_data' => 'honda', 'text' => '🚙Honda'],['callback_data' => 'infiniti', 'text' => '🚙Infiniti']],
      [['callback_data' => 'lexus', 'text' => '🚙Lexus'],['callback_data' => 'mitsubishi', 'text' => '🚙Mitsubishi']],
      [['callback_data' => 'subaru', 'text' => '🚙Subaru'],['callback_data' => 'suzuki', 'text' => '🚙Suzuki']],
      [['callback_data' => 'toyta', 'text' => '🚙Toyota'],['callback_data' => 'cadilac', 'text' => '🚙Cadilac']],
      [['callback_data' => 'dodge', 'text' => '🚙Dodge'],['callback_data' => 'lincoln', 'text' => '🚙Lincoln']],
      [['callback_data' => 'jeep', 'text' => '🚙Jeep'],['callback_data' => 'chevrolet', 'text' => '🚙Chevrolet']],
      [['callback_data' => 'ford', 'text' => '🚙Ford'],['callback_data' => 'gmc', 'text' => '🚙GMC']],
      [['callback_data' => 'ecu_pinout', 'text' => '⚠️ECU PINOUT FOR TUNING⚠️']],
      [['callback_data' => 'Control unit and MCU circuit', 'text' => '⚡Control unit and MCU circuit⚡']],
      [['callback_data' => 'Remote support', 'text' => '🛠Remote support🛠']]
];