<?php
return [
    'btn' => [
    	 [['text' => "⬆️найти мне марку своей машины⬆️"]],
         [['text' => "🌍Все марки автомобилей🌍"]],
         [
         	['text' => "\xF0\x9F\x9A\x97 Europe"],
         	['text' => "\xF0\x9F\x9A\x99 Asia"],
            ['text' => "\xF0\x9F\x9A\x99 USA"]
         ],
         [['text' => "💼 Личный кабинет"],['text' => "❓СПРАВКА❓"]]
    ],
    'ans' => 'Приветствую Вас вы аторизованый в боте 🤖 котрый с легкостью поможет Вам найти всю нужную информацию по ремонту  ⚒ и обслуживанию автомобилей 🚗,коды ошибок ⚠️,электрические схемы⚡,назначение предохрониелей и многое многое другое'
];